'use strict';

console.log(parseInt('11', 2)); // Явное приведение типов - (значение, система счисления)
console.log(parseInt('11', 8)); // Явное приведение типов - (значение, система счисления)
console.log(parseInt('11', 16)); // Явное приведение типов - (значение, система счисления)
console.log(parseInt('11')); // Явное приведение типов - (значение, система счисления) дефолт 10 система

console.log(parseInt(0.0000005, 10)); // 5, т.к воспринимает на строка
console.log(parseInt(0.000005, 10)); // 0, т.к число - отбросит дробную часть

console.log(parseFloat('5.0000000000000001')); // 5
console.log(parseFloat('5.000000000000001')); // 5.000000000000001